# COO_Bookshelf

./: .gitignore  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/coo_bookshelf/: BookCategoryDaoTest.java  BookDoaTest.java  CategoryDaoTest.java  ExampleInstrumentedTest.java  LiveDataTestUtil.java  UserDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coo_bookshelf/: AboutActivity.java  AdditionalUserInfoActivity.java  AdminRemoveUser.java  AdminSettings.java  LoginPageActivity.java  MainActivity.java  MyBookActivity.java  MyBookAdapter.java  MyBookDetailFragment.java  MyBookItem.java  MyBookListFragment.java  MyBookSearchActivity.java  MyBookSearchListFragment.java  ReminderReceiver.java  SignUpActivity.java  admin_settings.java
app/src/main/res/layout/: activity_about.xml  activity_additional_user_info.xml  activity_admin_create_account.xml  activity_admin_remove_user.xml  activity_admin_settings.xml  activity_login_page.xml  activity_main.xml  activity_my_book_search.xml  activity_my_books.xml  activity_sign_up.xml  admin_user_recycler_item.xml  my_book_detail_fragment.xml  my_book_item_card.xml  my_book_item_row.xml  my_book_list_fragment.xml  my_book_no_books_found_fragment.xml  my_book_search_item_card.xml  my_book_search_list_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coo_bookshelf/: ExampleUnitTest.java  LoginValidatorTest.java  (+3 more)
(+46 files in other folders)
